<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8">
  <title>Mapa de Soluções Serpro</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://unpkg.com/cytoscape-panzoom@2.5.3/cytoscape.js-panzoom.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>
  <app-root></app-root>
</body>
</html>
